language: php
php:
- 7.1.3
deploy:
  provider: heroku
  api_key:
    secure: Oux8G7d2v9BOzBWKydjRDTbs2sh+U/aUb6Mtw8X+Ine0iAUYP0jISdZQyywhiuTyQUGgC1kWxGSlj5Eklq9hKL8ImbzdmPBiBTl+3GXQroBvqccXQ5PWiPjLzQTUkaZQMVKV59I4WKuirYnn7QcjWjTm6qhxIjP3xlCLgJjHHBuBbZuplUMM9MjDWjt36bumqETuIEMhVhzn3ZvYjSzOOsfrh9TDuGbl3zAWvzxi88B9ENBl7cMwPn8UMTsBBB9vJl5o03gQhWD4T1KdfVe4Evm6u4BxlVx2VyUfDSs2tH9coh5nkSqcvaoeTIJW5xytl0NwroSXNSlyXu7olMHoo7RfKRG9e+jRb7aZOrIA6y2+NTIV85v4uP4aF5Nrg9Cz4Zwpv5bHKNvtWqMeBd3z8J1+SALo+DcaVW0nk9gDYWPWY4uDu8ZwmPGP/DRpnGHhPyIbeZguKekrsY3j2k022ZwlH9AgUybtLPLHMqtuhBBhWYt2ZFSXdUNxJdZTne7rOYYtUdPJ3gSb6VrZ4PkGI+fSeyKXz52O5lDxql0NZ+HxS1ZmhBFW3LaQB78ptd0Lp9vps2cW5j2pobfEgowlmxxYVWnF+DPGxRTLkYgCWxjl4FicnVZJgxeLDkDbj0/zQiBes42h0v3BQzlBlYMzv4dqPd1Afqc5GRfHhZ9DbPE=
  app: visitor-app-laravel
  on:
    repo: manjulsigdel/Visitors-App
before_script: composer require atoum/atoum
script: vendor/bin/atoum
