language: php
php:
- 7.1.3
deploy:
  provider: heroku
  api_key:
    secure: IlY4ePXSBoRqig5ApcP6g7pN5WpXwmpy9YClY0oOtFJmuTGRDQ5vmCMRylaqqf2B/2sUr/cTKFpuW93P3ulF+ovHhkGLKb2WHNY954YLvUxbr5JpCPFGaWOi5cr/G/o0OpIwaoGOVyNYwCKYSoh6+sKzcobkIwIgJ51FSXu4amvCWxdutvsJtfAMDuYXovBU6uIft1ukCnfAwUgNfwamMuPQAe/xTOGknPo8eJKrj9dX7aBnijEFD/YglJkaL/i1b41/o7u994DvI7D/36YMpipsFgBfDydhxBTmfFxh8V6F7cjikxH6kXqEK5HwaJci9SKZ2ua3CCHMXllhuIq2h/JjX4zIXlscDTJe8HoVcpzRdJHMNZZPRKg/i8zlVY72rRZKiefH5J3cRY+ls55NZF2MZLy6lB77lwRt/LrvaFb7SRLohZ43Q0OcOoPW3uQlG9ANR17RO6XRBe8Mh7zwnNMBshIKi8aFVOueZ4KylwVUSYRd6dm0XaadxvyNnRsZTde+fKEuItVwNJnic716uoW7RQxeVpJ2b5zQaA2sy/WB0nieqtqQt0BC1/S0Ct3iOJ/BDdr7k9bMvuMwNB7imNaPJjc1M+E0EAzChkC1kvk1Xs/vNq5WYnW9eKqHjklUVpmgzWoP0JE78SYJECsVZVOQ25JAD3ccegORC5n17Bg=
  app: visitors-app
  on:
    repo: manjulsigdel/Visitors-App
before_script: composer require atoum/atoum
script: vendor/bin/atoum
